buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

repositories {
    maven {
        name "Mobius Repo"
        url "http://mobiusstrip.eu/maven"
    }
    maven {
        name = "ic2-and-forestry"
        url = "http://maven.ic2.player.to/"
    }
	maven {
        name = "JEI"
        url "http://dvs1.progwml6.com/files/maven"
	}
}

group = mod_group
archivesBaseName = mod_archive_name

minecraft {
    runDir = "run"
    version = "${minecraft_version}-${forge_version}"
    mappings = "${mappings_version}"
	
    replaceIn mod_info_path
    replace "@MAJOR@", major_version
    replace "@MINOR@", minor_version
    replace "@PATCH@", patch_version
    replace "@FORGE_VERSION@", forge_version
}
dependencies {
    deobfCompile "mcp.mobius.waila:Waila:${WAILA_version}_1.9.4:dev"
//  deobfCompile "net.industrial-craft:industrialcraft-2:${IC2_version}:dev"
    deobfCompile "mezz.jei:jei_${minecraft_version}:${JEI_version}"
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include '**/*.info'
        expand 'version':"${major_version}.${minor_version}.${patch_version}", 'mcversion':minecraft_version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude '**/*.info'
    }
}

version = "${minecraft_version}-${major_version}.${minor_version}.${patch_version}"

jar {
    manifest {
        attributes 'FMLCorePlugin': 'remoteio.core.LoadingPlugin'
        attributes 'FMLCorePluginContainsFMLMod': 'true'
    }

    classifier = 'universal'
}

sourceSets {
    main {
        java {
            srcDirs += "src/api/java"
            exclude 'thaumcraft'
        }
    }
}
