minecraft_version=1.10
forge_version=12.18.0.1986-1.10.0
mappings_version=snapshot_20160518
major_version=2
minor_version=4
patch_version=0
mod_group=remoteio
mod_archive_name=RemoteIO
mod_info_path=src/main/java/remoteio/common/lib/ModInfo.java
JEI_version=3.7.0.218
WAILA_version=1.7.0-B3
IC2_version=2.2.782-experimental
AE2_version=rv2-stable-10